Trolls are attacking your comment section!

A common way to deal with this situation is to remove all of the vowels from the trolls' comments, neutralizing the threat.

Your task is to write a function that takes a string and return a new string with all vowels removed.

For example, the string "This website is for losers LOL!" would become "Ths wbst s fr lsrs LL!".

Note: for this kata y isn't considered a vowel.
TESTS:
public class Tests {
    @Test
    public void FixedTests() {
        assertEquals("Ths wbst s fr lsrs LL!",Troll.disemvowel("This website is for losers LOL!")
                                      );
        assertEquals("N ffns bt,\nYr wrtng s mng th wrst 'v vr rd", Troll.disemvowel(
              "No offense but,\nYour writing is among the worst I've ever read"));
        assertEquals( "Wht r y,  cmmnst?", Troll.disemvowel("What are you, a communist?"));
    }
}
SOLUTION (JAVA):
public class Troll {
    public static String disemvowel(String str) {
      String retVal = "";
      String vowels = "AaEeIiOoUu";
     
      for (int i = 0; i < str.length(); i++){
        char c = str.charAt(i);
        if(vowels.indexOf(c)>=0){
          retVal = retVal + "";
        }else{
          retVal = retVal + c;
        }
      }
      return retVal;
                      
    }
}
SOLUTION (PYTHON) 1:
def disemvowel(string_):
    vowels =  ['A','a','E','e','I','i','O','o', 'U', 'u']
    for letter in vowels:
         string_ = string_.replace(letter, '')
    return string_
    
 SOLUTION (PYTHON) 2:
 def disemvowel(string_):
    string_ = string_.translate(None, "aAeEiIoOuU")
    return string_
------------------------------------------------------------------------------------------------------------------------------------------------------------------
